set -g default-terminal "screen-256color"

# Status Bar
set -g status-left-length 20
set -g status-left-style default
set -g status-left "#[fg=colour249,bg=default,bright] 😎 #S #[default]"
set -g status-right "#[fg=colour249,bg=default,bright] ☠️ #{=21:panel_title} %H:%M:%S %d-%b-%y"
set -g status-interval 1
set -g status-justify centre
set -g status-style fg=green,bg=black
set -g status-left-style default
set -g status-right-length 40
set -g status-right-style default
set-window-option -g window-status-style fg=color249,bg=default,bright # fg=base0

# Clipboard/selection
set -g set-clipboard on
set-option -g history-limit 40000
setw -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

